# Base image
FROM node:22-alpine AS base

# Updating and installing libvips-dev for sharp compatibility
RUN apk update && apk add --no-cache vips-dev

# Setting the environment variable
ENV NODE_ENV=production

# Build stage
FROM base AS build

# Installing other packages
RUN apk add --no-cache \
  build-base \
  gcc \
  autoconf \
  automake \
  zlib-dev \
  libpng-dev \
  bash \
  git > /dev/null 2>&1

# Copy the requirements file first (better caching)
WORKDIR /opt/
COPY package.json package-lock.json ./

# Install npm dependencies
RUN npm install -g npm node-gyp
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm ci

# Adding paths
ENV PATH=/opt/node_modules/.bin:$PATH

# Copy app files
WORKDIR /opt/app
COPY . .

# Uncomment the following lines to set the admin panel URL at build time.
# Without this, the admin panel defaults to localhost:1337.
# ARG STRAPI_ADMIN_BACKEND_URL
# ENV STRAPI_ADMIN_BACKEND_URL=${STRAPI_ADMIN_BACKEND_URL}

# Build strapi app
# ENV NODE_ENV=production
RUN npm run build

# Production stage
FROM base AS production

# Copy npm dependencies from build stage
WORKDIR /opt/
COPY --from=build /opt/package.json /opt/package-lock.json ./

# Keep dependencies for production only
# --omit=dev replaces the deprecated --only=production
RUN npm ci --omit=dev && npm cache clean --force

# Adding paths
ENV PATH=/opt/node_modules/.bin:$PATH

# Copy app files from build stage
WORKDIR /opt/app
COPY --from=build /opt/app ./

# Change ownership of the app files
RUN chown -R node:node /opt/app
USER node

# Start the production server after health check
EXPOSE 1337
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:1337/_health || exit 1

CMD ["npm", "run", "start"]